driftfile /var/lib/ntp/drift

restrict 127.0.0.1
restrict -6 ::1

restrict default kod nomodify notrap
restrict -6 default kod nomodify notrap nopeer noquery

#Local

server 127.127.1.0 prefer iburst maxpoll 9
fudge  127.127.1.0 stratum 10
broadcastdelay 0.008

#If you need an Additional Time Source uncomment the below
#server  ntp.<domain_name>  iburst maxpoll 9


# Enable public key cryptography.
#crypto

includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys /etc/ntp/keys
