[SERVER-MANAGER]
; ip address of the server manager
; replace the following with proper server manager address
listen_ip_addr = 1.1.1.1
; server manager listening port
listen_port    = 9001
[VNS]
mask = 255.255.255.0
domain = contrail.juniper.net
database_dir = /home/cassandra
encap_priority = MPLSoUDP,MPLSoGRE,VXLAN
router_asn = 64512
ks_user = admin
ks_passwd = contrail123
passwd = c0ntrail123
analytics_data_ttl = 168
haproxy = disable
use_certs = False
multi_tenancy = False
db_initial_token =
service_token = contrail123
openstack_passwd = contrail123
analytics_data_ttl = 168
[SERVER]
